{
  "name": "nukopy.com",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "===== development =====": "",
    "dev": "vite",
    "===== linting & formatting =====": "",
    "lint": "eslint --fix --ext .js,.ts,.tsx .",
    "lint:check": "eslint --ext .js,.ts,.tsx .",
    "format": "prettier --write --config ./prettier.config.cjs ./src",
    "format:check": "prettier --check --config ./prettier.config.cjs ./src",
    "format:debug-check": "prettier --debug-check --config ./prettier.config.cjs ./src",
    "===== build =====": "",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "===== husky Git hook =====": "",
    "prepare": "husky install",
    "add-git-hook:pre-commit": "husky add .husky/pre-commit \"npm run git-hook:pre-commit\"",
    "add-git-hook:commit-msg": "husky add .husky/commit-msg \"npm run git-hook:commit-msg\"",
    "git-hook:pre-commit": "lint-staged --config ./.lintstagedrc.cjs",
    "git-hook:commit-msg": "commitlint --config ./commitlint.config.cjs --edit ''"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.0"
  }
}
