{
  "name": "nukopy.work",
  "description": "nukopy.work",
  "version": "0.0.1",
  "scripts": {
    "===== development =====": "",
    "dev": "sapper dev",
    "===== linting & formatting =====": "",
    "lint": "eslint --fix --ext .js,.ts,.svelte .",
    "lint:check": "eslint --ext .js,.ts,.svelte .",
    "format": "prettier --write --config ./prettier.config.js ./src",
    "format:check": "prettier --check --config ./prettier.config.js ./src",
    "format:debug-check": "prettier --debug-check --config ./prettier.config.js ./src",
    "===== type check =====": "",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "===== validate svelte =====": "",
    "svelte-check": "svelte-check --diagnostic-sources \"js,svelte,css\" --ignore src/node_modules/@sapper",
    "===== build =====": "",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy",
    "start": "node __sapper__/build",
    "===== husky Git hook =====": "",
    "startup-husky": "husky install",
    "hook:pre-commit": "lint-staged --config ./.lintstagedrc.js",
    "hook:commit-msg": "commitlint --config ./commitlint.config.js --edit ''",
    "add-hook:pre-commit": "husky add .husky/pre-commit \"npm run hook:pre-commit\"",
    "add-hook:commit-msg": "husky add .husky/commit-msg \"npm run hook:commit-msg\""
  },
  "dependencies": {
    "compression": "^1.7.1",
    "isomorphic-unfetch": "^3.1.0",
    "marked": "^2.0.5",
    "polka": "next",
    "sirv": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.4.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@rollup/plugin-url": "^5.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "@types/compression": "^1.7.0",
    "@types/node": "^14.11.1",
    "@types/polka": "^0.5.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "autoprefixer": "^10.2.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.0",
    "prettier": "^2.3.0",
    "prettier-plugin-svelte": "^2.3.0",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sapper": "^0.28.0",
    "svelte": "^3.17.3",
    "svelte-check": "^1.0.46",
    "svelte-preprocess": "^4.7.3",
    "tslib": "^2.0.1",
    "typescript": "^4.0.3"
  }
}
